<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Michelle Barker | Front End Developer</title>
		<link href="./styles.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://use.typekit.net/ckf1ldj.css" />
	</head>
	<body>
		<!--Main page body-->
		<div class="page">
			<header class="header">
				<ul class="header__social">
					<li class="header__social-item">
						<a href="https://twitter.com/mbarker_84">
							<svg
								viewBox="0 0 40 40"
								width="40"
								height="40"
								xmlns="http://www.w3.org/2000/svg"
							>
								<title>Twitter</title>
								<use href="#ui-twitter" />
							</svg>
						</a>
					</li>
					<li class="header__social-item">
						<a href="https://codepen.io/michellebarker">
							<svg
								viewBox="0 0 40 40"
								width="40"
								height="40"
								xmlns="http://www.w3.org/2000/svg"
							>
								<title>Codepen</title>
								<use href="#ui-codepen" />
							</svg>
						</a>
					</li>
					<li class="header__social-item">
						<a href="https://github.com/mbarker84">
							<svg
								viewBox="0 0 40 40"
								width="40"
								height="40"
								xmlns="http://www.w3.org/2000/svg"
							>
								<title>Github</title>
								<use href="#ui-github" />
							</svg>
						</a>
					</li>
				</ul>
			</header>
			<section class="hero">
				<div class="hero__content">
					<h1>Hi, I’m Michelle</h1>
					<p>
						My name is Michelle Barker. I’m a Front End Developer at
						<a href="http://ordoo.co.uk">Ordoo</a>, publisher of front end blog
						<a href="https://css-irl.info">CSS {In Real Life}</a>, and a Mozilla
						Tech Speaker.
					</p>
				</div>
			</section>

			<section class="section section--speaking">
				<h2>Speaking</h2>
				<h3>Upcoming speaking engagements</h3>
				<ul class="speaking__list">
					<li class="speaking__item">
						<h4>Building Intelligent Layouts with CSS Grid</h4>
						<h5><a href="https://upfrontconf.com">Upfront Conference</a></h5>
						<time datetime="2019-03-22">22nd March 2019</time>
					</li>
					<li class="speaking__item">
						<h4>Building Intelligent Layouts with CSS Grid</h4>
						<h5><a href="https://futuresync.co.uk/">Future Sync</a></h5>
						<time datetime="2019-03-22">25th April 2019</time>
					</li>
				</ul>
			</section>

			<footer>
				<small>&copy; Michelle Barker 2019</small>
			</footer>
		</div>

		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 40 40"
			width="0"
			height="0"
		>
			<defs>
				<g id="ui-twitter">
					<path
						d="M13 36.3c15.1 0 23.4-12.5 23.4-23.4v-1.1c1.6-1.2 3-2.6 4.1-4.2-1.5.7-3.1 1.1-4.7 1.3 1.7-1 3-2.6 3.6-4.5-1.6 1-3.4 1.6-5.2 2C31 3.1 25.8 2.9 22.5 6c-2.1 2-3 5-2.4 7.8-6.6-.3-12.7-3.4-16.9-8.6C1 9 2.1 13.8 5.7 16.2c-1.3 0-2.6-.4-3.7-1v.1c0 3.9 2.8 7.3 6.6 8-1.2.3-2.5.4-3.7.1 1.1 3.3 4.2 5.6 7.7 5.7-3 2.4-6.6 3.6-10.2 3.6-.7 0-1.3 0-2-.1C4.2 35 8.5 36.3 13 36.3"
					/>
				</g>
				<g id="ui-codepen">
					<path
						d="M9.8 18.2v3.6l2.6-1.8zM18.9 15.6v-4.9l-8.3 5.5 3.7 2.5zM29.4 16.2l-8.3-5.5v4.9l4.6 3.1zM10.6 23.8l8.3 5.5v-4.9l-4.6-3.1zM21.1 24.4v4.9l8.3-5.5-3.7-2.5zM20 17.5L16.2 20l3.8 2.5 3.8-2.5z"
					/>
					<path
						d="M20 0C9 0 0 9 0 20s9 20 20 20 20-9 20-20S31 0 20 0zm12.4 23.8v.7l-.1.1-.1.1-11.3 7.5c-.2.1-.4.2-.6.2-.2 0-.4-.1-.6-.2L8.1 24.7l-.1-.1-.1-.1v-.1-.1-.1-.1-.1-.1-7.6-.1-.1-.1-.1-.1-.1-.1l.1-.1.1-.1 11.3-7.5c.4-.2.8-.2 1.2 0l11.3 7.5.1.1.1.1v8.2z"
					/>
					<path d="M30.2 21.8v-3.6L27.6 20z" />
				</g>
				<g id="ui-github">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M20 .5c-11 0-20 9-20 20 0 8.8 5.7 16.3 13.7 19 1 .2 1.4-.4 1.4-1v-3.7c-5.6 1.2-6.7-2.4-6.7-2.4-.9-2.3-2.2-2.9-2.2-2.9-1.8-1.2.1-1.2.1-1.2 2 .1 3.1 2.1 3.1 2.1 1.8 3.1 4.7 2.2 5.8 1.7.2-1.3.7-2.2 1.3-2.7-4.4-.5-9.1-2.2-9.1-9.9 0-2.2.8-4 2.1-5.4-.2-.5-.9-2.5.2-5.3 0 0 1.7-.5 5.5 2.1 1.6-.4 3.3-.7 5-.7 1.7 0 3.4.2 5 .7 3.8-2.6 5.5-2.1 5.5-2.1 1.1 2.8.4 4.8.2 5.3 1.3 1.4 2.1 3.2 2.1 5.4 0 7.7-4.7 9.4-9.1 9.9.7.6 1.4 1.8 1.4 3.7v5.5c0 .5.4 1.2 1.4 1 7.9-2.6 13.7-10.1 13.7-19C40 9.4 31 .5 20 .5z"
					/>
					<path
						d="M7.6 29.2c0 .1-.2.1-.3.1-.2-.1-.3-.2-.2-.3 0-.1.2-.1.3-.1.1.1.2.2.2.3zm-.3-.2M8.4 30.1c-.1.1-.3 0-.4-.1-.1-.1-.2-.3-.1-.4.1-.1.3 0 .4.1.2.1.2.3.1.4zm-.2-.2M9.2 31.3c-.1.1-.3 0-.4-.2-.1-.2-.1-.4 0-.5.1-.1.3 0 .4.2.1.2.1.4 0 .5zm0 0M10.3 32.4c-.1.1-.3.1-.5-.1s-.2-.4-.1-.5c.1-.1.3-.1.5.1.1.1.2.4.1.5zm0 0M11.7 33c0 .2-.3.2-.5.2-.2-.1-.4-.3-.3-.4 0-.2.3-.2.5-.2.2.1.4.3.3.4zm0 0M13.4 33.1c0 .2-.2.3-.4.3s-.4-.1-.4-.3c0-.2.2-.3.4-.3s.4.2.4.3zm0 0M14.9 32.9c0 .2-.1.3-.4.4-.2 0-.4-.1-.5-.2 0-.2.1-.3.4-.4.3-.1.5 0 .5.2zm0 0"
					/>
				</g>
			</defs>
		</svg>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 787.1 843.3">
			<defs>
				<g id="triangles" fill="#FFFFFF">
					<path d="M261.3 843.3L.9 362.3h524.2M132 119.8h262.1L262.2 360.3z" />
					<path
						d="M130.2 601.8L0 361.3h262.1M780.3 365.3L655.2 593.5 531.7 365.3h248.6m6.8-4H525l130.2 240.5 131.9-240.5zM457.1 722.5l-65-120.2h131M124.3 124.3L65.2 232.2 6.8 124.3h117.5m6.8-4H.1l65.1 120.2 65.9-120.2zM525.1 360.5l-65-120.2h131M518.3 124.3l-59.1 107.9-58.4-107.9h117.5m6.8-4h-131l65.1 120.2 65.9-120.2zM394 120.4L329.2 0l131 .3"
					/>
					<path
						d="M466.9 4.3l117.5.3L525 112.4 466.9 4.3m-6.7-4L525 120.7 591.2.7l-131-.4zM131.1 360.5l-65-120.2h131"
					/>
				</g>
				<clipPath id="triangle-clip">
					<path d="M261.3 843.3L.9 362.3h524.2" />
				</clipPath>
				<filter id="colorMatrix">
					<feColorMatrix
						in="SourceGraphic"
						type="matrix"
						values="0.15 0 0 0 0
										0 0 0 0 0
										1 1 1 1 2
										0 0 0 1 0"
					/>
				</filter>
			</defs>
		</svg>
	</body>
</html>
